[gd_scene load_steps=4 format=3 uid="uid://q1geu8hdpbg5"]

[ext_resource type="PackedScene" uid="uid://c4mvq6fphnisr" path="res://road.tscn" id="1_rcmr0"]
[ext_resource type="PackedScene" uid="uid://bu323iy4kf115" path="res://car.tscn" id="2_1e0e7"]
[ext_resource type="Resource" uid="uid://bm0xe3wdk8tfm" path="res://in_editor_position.tres" id="3_n1ced"]

[node name="main" type="Node3D"]

[node name="road" parent="." instance=ExtResource("1_rcmr0")]

[node name="car" parent="road" instance=ExtResource("2_1e0e7")]
transform = Transform3D(0.592261, 0.000605128, 0.805733, -2.9103e-11, 0.999998, -0.000751029, -0.80571, 0.000444818, 0.592278, 0.0688466, 0.504516, -6.74279)
_inEditorEndPosition = ExtResource("3_n1ced")
speed = 5.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.83239, 0.554191, 0, -0.554191, 0.83239, 0, 8.34793, 5.08056)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
